<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged_data1+' inline='true' name='federated.1yy1m7r1exx1ic1fmti3z0z0lz4s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_data1' name='textscan.0do5zh20980ogd19kx3au1q41gog'>
            <connection class='textscan' directory='/Users/aaron/Desktop/Alphabet' filename='merged_data1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0do5zh20980ogd19kx3au1q41gog' name='merged_data1.csv' table='[merged_data1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='订单号' ordinal='0' />
            <column datatype='string' name='设备ID' ordinal='1' />
            <column datatype='real' name='应付金额' ordinal='2' />
            <column datatype='real' name='实际金额' ordinal='3' />
            <column datatype='string' name='商品' ordinal='4' />
            <column datatype='datetime' name='支付时间' ordinal='5' />
            <column datatype='string' name='地点' ordinal='6' />
            <column datatype='string' name='状态' ordinal='7' />
            <column datatype='string' name='提现' ordinal='8' />
            <column datatype='string' name='大类' ordinal='9' />
            <column datatype='string' name='二级类' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[订单号]</local-name>
            <parent-name>[merged_data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[设备ID]</local-name>
            <parent-name>[merged_data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应付金额]</local-name>
            <parent-name>[merged_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[实际金额]</local-name>
            <parent-name>[merged_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商品]</local-name>
            <parent-name>[merged_data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[支付时间]</local-name>
            <parent-name>[merged_data1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地点]</local-name>
            <parent-name>[merged_data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[状态]</local-name>
            <parent-name>[merged_data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[提现]</local-name>
            <parent-name>[merged_data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[大类]</local-name>
            <parent-name>[merged_data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二级类]</local-name>
            <parent-name>[merged_data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='merged_data1.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_data1.csv_9F334D054C5E497F9A9B5A381659846E]' role='measure' type='quantitative' />
      <column caption='设备id' datatype='string' name='[设备ID]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='merged_data' inline='true' name='federated.1x2ammv1e8v8r50zw58ev1s574me' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_data' name='textscan.0ldckcw14t7m9h11kmcat028sors'>
            <connection class='textscan' directory='/Users/aaron/Desktop/Alphabet' filename='merged_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='merged_data1' name='textscan.0goees8104j9i519483du0lc732d'>
            <connection class='textscan' directory='/Users/aaron/Desktop/Alphabet' filename='merged_data1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ldckcw14t7m9h11kmcat028sors' name='merged_data.csv' table='[merged_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='订单号' ordinal='0' />
            <column datatype='string' name='设备ID' ordinal='1' />
            <column datatype='real' name='应付金额' ordinal='2' />
            <column datatype='real' name='实际金额' ordinal='3' />
            <column datatype='string' name='商品' ordinal='4' />
            <column datatype='datetime' name='支付时间' ordinal='5' />
            <column datatype='string' name='地点' ordinal='6' />
            <column datatype='string' name='状态' ordinal='7' />
            <column datatype='string' name='提现' ordinal='8' />
            <column datatype='string' name='大类' ordinal='9' />
            <column datatype='string' name='二级类' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[订单号]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[设备ID]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应付金额]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[实际金额]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商品]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[支付时间]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地点]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[状态]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[提现]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[大类]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二级类]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='毛利润' datatype='real' name='[Calculation_5026439425078013956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [大类] = &quot;饮料&quot; THEN [实际金额] * 0.25&#10;ELSE [实际金额] * 0.20&#10;END' />
      </column>
      <column caption='总毛利润' datatype='real' name='[Calculation_5026439425078161413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_5026439425078013956])}' />
      </column>
      <column caption='毛利润占比' datatype='real' name='[Calculation_5026439425080156169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5026439425078013956]/[Calculation_5026439425078161413]' />
      </column>
      <column caption='月订单量' datatype='integer' name='[Calculation_5026439425083797514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([订单号])' />
      </column>
      <column caption='总交易额' datatype='real' name='[Calculation_5026439425083916299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([实际金额])' />
      </column>
      <column caption='Hrs' datatype='integer' name='[Calculation_5026439425093955601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [支付时间])' />
      </column>
      <column caption='Day' datatype='integer' name='[Calculation_5026439425094434834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DAY([支付时间])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='merged_data.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_data.csv_CC47C8CE80C4462EBD14F9B656FA54E6]' role='measure' type='quantitative' />
      <column datatype='datetime' datatype-customized='true' name='[支付时间]' role='dimension' type='ordinal' />
      <column caption='设备id' datatype='string' name='[设备ID]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.1x2ammv1e8v8r50zw58ev1s574me' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2ammv1e8v8r50zw58ev1s574me'>
            <column-instance column='[支付时间]' derivation='Month' name='[mn:支付时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[商品]' derivation='None' name='[none:商品:nk]' pivot='key' type='nominal' />
            <column-instance column='[实际金额]' derivation='Sum' name='[sum:实际金额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[商品]' role='dimension' type='nominal' />
            <column datatype='real' name='[实际金额]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[支付时间]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2ammv1e8v8r50zw58ev1s574me].[mn:支付时间:ok]'>
            <groupfilter function='member' level='[mn:支付时间:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2ammv1e8v8r50zw58ev1s574me].[none:商品:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:商品:nk]' member='&quot;250ml维他柠檬茶&quot;' />
              <groupfilter function='member' level='[none:商品:nk]' member='&quot;东鹏特饮&quot;' />
              <groupfilter function='member' level='[none:商品:nk]' member='&quot;怡宝纯净水&quot;' />
              <groupfilter function='member' level='[none:商品:nk]' member='&quot;脉动&quot;' />
              <groupfilter function='member' level='[none:商品:nk]' member='&quot;营养快线&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x2ammv1e8v8r50zw58ev1s574me].[none:商品:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x2ammv1e8v8r50zw58ev1s574me].[sum:实际金额:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x2ammv1e8v8r50zw58ev1s574me].[mn:支付时间:ok]</column>
            <column>[federated.1x2ammv1e8v8r50zw58ev1s574me].[none:商品:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2ammv1e8v8r50zw58ev1s574me].[sum:实际金额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2ammv1e8v8r50zw58ev1s574me].[sum:实际金额:qk]</rows>
        <cols>[federated.1x2ammv1e8v8r50zw58ev1s574me].[none:商品:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.1x2ammv1e8v8r50zw58ev1s574me' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2ammv1e8v8r50zw58ev1s574me'>
            <column-instance column='[支付时间]' derivation='Month' name='[mn:支付时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[设备ID]' derivation='None' name='[none:设备ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[实际金额]' derivation='Sum' name='[sum:实际金额:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[实际金额]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[支付时间]' role='dimension' type='ordinal' />
            <column caption='设备id' datatype='string' name='[设备ID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2ammv1e8v8r50zw58ev1s574me].[mn:支付时间:ok]'>
            <groupfilter from='1' function='range' level='[mn:支付时间:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2ammv1e8v8r50zw58ev1s574me].[mn:支付时间:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2ammv1e8v8r50zw58ev1s574me].[sum:实际金额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2ammv1e8v8r50zw58ev1s574me].[sum:实际金额:qk]</rows>
        <cols>[federated.1x2ammv1e8v8r50zw58ev1s574me].[mn:支付时间:ok]</cols>
        <pages>
          <column>[federated.1x2ammv1e8v8r50zw58ev1s574me].[none:设备ID:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='2.2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.1x2ammv1e8v8r50zw58ev1s574me' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2ammv1e8v8r50zw58ev1s574me'>
            <column-instance column='[支付时间]' derivation='Month' name='[mn:支付时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[设备ID]' derivation='None' name='[none:设备ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[实际金额]' derivation='Sum' name='[pcdf:sum:实际金额:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1x2ammv1e8v8r50zw58ev1s574me].[支付时间]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='real' name='[实际金额]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[支付时间]' role='dimension' type='ordinal' />
            <column caption='设备id' datatype='string' name='[设备ID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2ammv1e8v8r50zw58ev1s574me].[mn:支付时间:ok]'>
            <groupfilter from='1' function='range' level='[mn:支付时间:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2ammv1e8v8r50zw58ev1s574me].[none:设备ID:nk]'>
            <groupfilter function='level-members' level='[none:设备ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2ammv1e8v8r50zw58ev1s574me].[none:设备ID:nk]</column>
            <column>[federated.1x2ammv1e8v8r50zw58ev1s574me].[mn:支付时间:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1x2ammv1e8v8r50zw58ev1s574me].[pcdf:sum:实际金额:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2ammv1e8v8r50zw58ev1s574me].[pcdf:sum:实际金额:qk:2]</rows>
        <cols>([federated.1x2ammv1e8v8r50zw58ev1s574me].[none:设备ID:nk] / [federated.1x2ammv1e8v8r50zw58ev1s574me].[mn:支付时间:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='2.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.1x2ammv1e8v8r50zw58ev1s574me' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2ammv1e8v8r50zw58ev1s574me'>
            <column caption='毛利润' datatype='real' name='[Calculation_5026439425078013956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [大类] = &quot;饮料&quot; THEN [实际金额] * 0.25&#10;ELSE [实际金额] * 0.20&#10;END' />
            </column>
            <column caption='总毛利润' datatype='real' name='[Calculation_5026439425078161413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_5026439425078013956])}' />
            </column>
            <column caption='毛利润占比' datatype='real' name='[Calculation_5026439425080156169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5026439425078013956]/[Calculation_5026439425078161413]' />
            </column>
            <column-instance column='[设备ID]' derivation='None' name='[none:设备ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5026439425080156169]' derivation='Sum' name='[sum:Calculation_5026439425080156169:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[大类]' role='dimension' type='nominal' />
            <column datatype='real' name='[实际金额]' role='measure' type='quantitative' />
            <column caption='设备id' datatype='string' name='[设备ID]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x2ammv1e8v8r50zw58ev1s574me].[none:设备ID:nk]' />
              <wedge-size column='[federated.1x2ammv1e8v8r50zw58ev1s574me].[sum:Calculation_5026439425080156169:qk]' />
              <size column='[federated.1x2ammv1e8v8r50zw58ev1s574me].[sum:Calculation_5026439425080156169:qk]' />
              <text column='[federated.1x2ammv1e8v8r50zw58ev1s574me].[none:设备ID:nk]' />
              <text column='[federated.1x2ammv1e8v8r50zw58ev1s574me].[sum:Calculation_5026439425080156169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.4'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.1x2ammv1e8v8r50zw58ev1s574me' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2ammv1e8v8r50zw58ev1s574me'>
            <column caption='月订单量' datatype='integer' name='[Calculation_5026439425083797514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([订单号])' />
            </column>
            <column caption='总交易额' datatype='real' name='[Calculation_5026439425083916299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([实际金额])' />
            </column>
            <column-instance column='[支付时间]' derivation='Month' name='[mn:支付时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[设备ID]' derivation='None' name='[none:设备ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5026439425083797514]' derivation='User' name='[usr:Calculation_5026439425083797514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5026439425083916299]' derivation='User' name='[usr:Calculation_5026439425083916299:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[实际金额]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[支付时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[订单号]' role='dimension' type='nominal' />
            <column caption='设备id' datatype='string' name='[设备ID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2ammv1e8v8r50zw58ev1s574me].[mn:支付时间:ok]'>
            <groupfilter function='member' level='[mn:支付时间:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2ammv1e8v8r50zw58ev1s574me].[mn:支付时间:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1x2ammv1e8v8r50zw58ev1s574me].[usr:Calculation_5026439425083916299:qk]' />
              <text column='[federated.1x2ammv1e8v8r50zw58ev1s574me].[usr:Calculation_5026439425083797514:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2ammv1e8v8r50zw58ev1s574me].[usr:Calculation_5026439425083797514:qk]</rows>
        <cols>[federated.1x2ammv1e8v8r50zw58ev1s574me].[none:设备ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.5'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>我们可以看到每月有几天销量特别的高，作为一个key metrics，我们可以去研究那几天销量高的原因，比如说如果那几天是有什么marketing strategy，我们可以做一个AB testing去研究strategy的成功并决定是否apply这个方法。同时这些时间段我们也得做好operation以免影响供不应求的结果。同时我们也能发现有些时间段会出现订单量少的情况，我们可以去调查背后的原因并想出办法去提高销售量。</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.1x2ammv1e8v8r50zw58ev1s574me' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2ammv1e8v8r50zw58ev1s574me'>
            <column caption='月订单量' datatype='integer' name='[Calculation_5026439425083797514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([订单号])' />
            </column>
            <column-instance column='[支付时间]' derivation='Day' name='[dy:支付时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[支付时间]' derivation='Hour' name='[hr:支付时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[支付时间]' derivation='Month' name='[mn:支付时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[设备ID]' derivation='None' name='[none:设备ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5026439425083797514]' derivation='User' name='[usr:Calculation_5026439425083797514:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[支付时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[订单号]' role='dimension' type='nominal' />
            <column caption='设备id' datatype='string' name='[设备ID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1x2ammv1e8v8r50zw58ev1s574me].[dy:支付时间:ok]' direction='DESC' using='[federated.1x2ammv1e8v8r50zw58ev1s574me].[usr:Calculation_5026439425083797514:qk]' />
          <filter class='categorical' column='[federated.1x2ammv1e8v8r50zw58ev1s574me].[mn:支付时间:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:支付时间:ok]' member='6' />
              <groupfilter function='member' level='[mn:支付时间:ok]' member='7' />
              <groupfilter function='member' level='[mn:支付时间:ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x2ammv1e8v8r50zw58ev1s574me].[none:设备ID:nk]'>
            <groupfilter function='member' level='[none:设备ID:nk]' member='&quot;E43A6E078A04172&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2ammv1e8v8r50zw58ev1s574me].[none:设备ID:nk]</column>
            <column>[federated.1x2ammv1e8v8r50zw58ev1s574me].[mn:支付时间:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1x2ammv1e8v8r50zw58ev1s574me].[usr:Calculation_5026439425083797514:qk]' />
              <color column='[federated.1x2ammv1e8v8r50zw58ev1s574me].[usr:Calculation_5026439425083797514:qk]' />
              <text column='[federated.1x2ammv1e8v8r50zw58ev1s574me].[dy:支付时间:ok]' />
              <text column='[federated.1x2ammv1e8v8r50zw58ev1s574me].[hr:支付时间:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1x2ammv1e8v8r50zw58ev1s574me].[mn:支付时间:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
